*
    box-sizing: border-box

html
    font-size: 62.5%

body
    padding: 5rem
    background: $color-white

// серый контейнер, обнуляем паддинг из-за bootstrap
.container
    position: relative
    background: #F7F7F7
    padding: 0
    z-index: 0