@font-face 
    font-display: swap
    font-family: "_Lato"
    src: url('../fonts/Lato-Regular.ttf')
    font-weight: normal
    font-style: normal

@font-face 
    font-display: swap
    font-family: "_Lato"
    src: url('../fonts/Lato-Bold.ttf')
    font-weight: bold
    font-style: normal

.title-first
    color: $color-white
    animation-name: leftToRight
    animation-duration: 4s
    animation-delay: 1.5s
    margin-bottom: 6.5rem
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 0rem
        @include respond(tab-port)
            font-size: 3rem
            letter-spacing: .5rem
    &__second
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
        @include respond(tab-land)
            font-size: 2.8rem
        @include respond(tab-port)
            font-size: 2.6rem
            letter-spacing: .2rem

body
    font-family: "_Lato", sans-serif
    font-weight: 400
    color: #777777
    font-size: $font-size-paragraph
    letter-spacing: 0.2rem

.title-second
    text-align: center
    font-size: $font-size-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800px
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    text-shadow: 0rem .4rem .4rem rgba($color-black, .25)
    transition: all 0.4s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
    &_white
        color: $color-white
    @include respond(tab-land)
        font-size: 3rem
    @include respond(tab-port)
        font-size: 2.8rem
        letter-spacing: 0.6rem
        
.title-third
    font-size: $font-size-h3
    font-weight: 700
    letter-spacing: 0.2rem
    text-transform: uppercase
    @include respond(tab-land)
        font-size: 1.8rem
    @include respond(tab-port)
        text-align: center

.paragraph
    font-weight: 400
    font-size: 1.6rem
    letter-spacing: 0.2rem
    line-height: 140%
    @include respond(tab-land)
        font-size: 1.4rem

.adventure-card
    .paragraph
        letter-spacing: 0.15rem