.margin-bottom-10px
    margin-bottom: 1rem

.margin-bottom-25px
    margin-bottom: 2.5rem

.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-50px
    margin-bottom: 5rem

.margin-bottom-45px
    margin-bottom: 4.5rem

.margin-bottom-80px
    margin-bottom: 8rem
    @include respond(tab-port)
        margin-bottom: 5rem

.padding-left-35px
    padding-left: 3.5rem

.text-align-center
    text-align: center

