// основные цвета в проекте    
$color-grey: #777777
$color-white: #FAFAFA
$color-black: #000000
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))

//отступы (grid)
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem