.section-about
    padding-top: 8rem
    margin-bottom: 5.4rem

.section-cards
    padding: 21.6rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url("../img/cards_background.png") center / cover no-repeat
    clip-path: polygon(0 0, 100% 14%, 100% 94%, 0 86%)
    margin-bottom: 4rem

.section-feedback
    position: relative
    padding: 8rem 0