.bg-video
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -2
    object-fit: cover
    
.bg-video-gradient
    position: absolute
    z-index: -1
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(90deg, $color-brown-light, $color-black) 
    opacity: 0.5