.book-block
    height: 50rem
    background: linear-gradient(110deg, rgba(255,255,255, 0.9) 0%, rgba(255,255,255, 0.8) 57%, rgba(186,133,80, 0.8) 57%, rgba(161,79,3,0.8) 100%), url("../img/form-img.jpg") center / cover no-repeat
    box-shadow: $box-shadow
    overflow: hidden

.card-form
    width: 60%
    padding-top: 5rem
    padding-left: 5rem
    &__group
        &:not(:last-child)
            margin-bottom: 2rem
            
    &__input
        width: 52%
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        color: $color-black
        font-weight: 400
        background: $color-white
        padding: 2rem 0rem 2rem 2rem
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        &:focus
            outline: none
            border-bottom: .2rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .2rem solid #D76363

    &__label
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .5s all

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)

    &__group-radio
        width: 35%
        display: inline-block
    &__label-radio
        position: relative
        cursor: pointer
    &__input-radio
        display: none

    &__button-radio
        display: block
        position: absolute
        height: 3rem
        width: 3rem
        border-radius: 10rem
        border: .5rem solid $color-brown-dark
        top: -0.4rem
        left: -3.4rem
        &::after
            content: ""
            display: block
            position: absolute
            width: 1.5rem
            height: 1.5rem
            border-radius: .5rem 
            background: $color-brown-dark
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: 0.2s all
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        
        