.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        font-weight: 700
        letter-spacing: 0.2rem
        color: $color-grey
        text-decoration: none
        padding: 1rem
        border-bottom: 1px solid $color-brown-light
        display: inline-block
        transition: all 0.4s
    &:hover
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-0.2rem)
    &:active
        transform: translateY(0)