.btn
    position: relative
    &,&:link, &:visited
        @include style-link($color-grey)
        background: $color-white
        padding: 1.5rem 4rem
        border-radius: 5rem
        transition: all 0.5s
        font-size: 2rem
    &:hover
        transform: translateY(-0.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(1.5)
    &:active
        transform: translateX(-0.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 0.5s
    &_animation
        animation: bottomToUp 0.5s ease-out 1.7s
        animation-fill-mode: backwards
    &_brown
        &,&:link, &:visited
            background: $color-brown-dark

:not(.btn-check)+.btn:active
    background: white