.composition
    position: relative
    &__photo
        width: 60%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all 0.8s
        outline-offset: 1rem
        &_n1
            top: 0
            left: 2rem
        &_n2
            top: 9rem
            right: 0
        &_n3
            top: 16.4rem
            left: 4rem
        &:hover
            outline: 1rem solid $color-brown-light
            transform: scale(1.03)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(0.97)
        