.feedback-card
    position: relative
    width: 80%
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 5rem 6rem 3rem 7rem
    transform: skewX(330deg)
    @include respond(tab-land)
        padding: 5rem 3rem 3rem 6rem
    @include respond(tab-port)
        transform: skewX(355deg)
        padding: 3rem
    &>*
        transform: skewX(-330deg)
        @include respond(tab-port)
            transform: skewX(-355deg)
            width: 85%
            text-align: center

    &__block
        width: 90%
        @include respond(tab-port)
            width: 100%
    &__img
        position: relative
        height: 16rem
        width: 16rem
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        @include respond(tab-port)
            float: none
            margin: 0 auto
            height: 18rem
            width: 18rem
            margin-bottom: 3rem
        img
            height: 100%
            transform: scale(1.05)
            overflow: hidden
            transition: all 0.4s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(90%)
    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        text-align: center
        font-size: 2rem
        letter-spacing: .2rem
        font-weight: 400
        opacity: 0
        color: $color-white