.tour-card
    position: relative
    height: 54rem
    perspective: 150rem
    -moz-perspective: 150rem
    @media only screen and ((max-width: 900px) or (hover:none))
        height: 70rem
        margin-bottom: 5rem
        height: auto
    &__img
        height: 24.5rem
        background-blend-mode: hard-light
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        @media only screen and ((max-width: 900px) or (hover:none))
            height: 35.5rem
        &_1
            background: $color-brown-light url("../img/tour-card-2.jpg") center / cover no-repeat
        &_2
            background: $color-brown-light url("../img/tour-card-1.jpg") center / cover no-repeat
        &_3
            background: $color-brown-light url("../img/tour-card-3.jpg") center / cover no-repeat
    &__title
        color: $color-white
        font-weight: 300
        font-size: 2.8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 18.5rem
        right: 0rem
        @media only screen and ((max-width: 900px) or (hover:none))
            top: 30rem
            font-size: 3.8rem
    &__desc
        ul 
            list-style: none
            margin: 0 auto
            width: 77%
            text-align: center
            li
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                color: $color-grey
                border-bottom: .1rem solid $color-grey
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.4rem
                    &:not(:last-child)
                        margin-bottom: 1.5rem
                @include respond(tab-port)
                    font-size: 2.3rem
    &__span
        padding: 1rem 2rem .3rem 2rem
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        &_1
        &_2
            position: absolute
            top: 3.5rem
            right: 0
            padding-bottom: 1rem
            @media only screen and ((max-width: 900px) or (hover:none))
                top: 4.6rem
                position: relative
    
    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @media only screen and ((max-width: 900px) or (hover:none))
            position: relative
            top: 0
            left: 0
            transform: none
            padding-top: 3rem
            text-align: center
    &__text
        margin-bottom: 8.7rem
        text-transform: uppercase
        color: $color-white
        text-align: center
        letter-spacing: .2rem
        @media only screen and ((max-width: 900px) or (hover:none))
            margin-bottom: 6.7rem
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500
    &__side
        height: 100%
        width: 100%
        transition: all 1s ease-out
        position: absolute
        top: 0
        left: 0
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        &_front
            background: white
            @media only screen and ((max-width: 900px) or (hover:none))
                padding-bottom: 8rem
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(157deg, $color-brown-light, $color-brown-dark)
            @media only screen and ((max-width: 900px) or (hover:none))
                transform: rotateY(0deg)
                padding: 5rem
                margin-top: -6rem
                clip-path: polygon(0 0, 100% 12%, 100% 100%, 0 100%)
        @media only screen and ((max-width: 900px) or (hover:none))
            position: relative
            height: auto
            transform: rotateY(0deg)
        
    &:hover &__side_front
        transform: rotateY(180deg)
        @media only screen and ((max-width: 900px) or (hover:none))
            transform: rotateY(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)