.footer
    background: #333333
    padding: 8rem
    &__logo
        height: 15rem
        width: 12rem
    &__list
        
    &__item
        display: inline-block
        
        &:not(:last-child)
            margin-right: 5rem
            @include respond(tab-land)
                margin-right: 1rem
            @include respond(tab-port)
                margin: 0 3rem 3rem 0
            @include respond(tab-land)
                margin: 0
                padding: 2rem       
            
    &__link
        &:link, &:visited
            display: inline-block
            text-decoration: none
            color: $color-white
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
            transition: .5s all
        &:active
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-brown-light
            

