.navigation
    &__button
        background: $color-white
        width: 6rem
        height: 6rem
        border-radius: 50%
        position: fixed
        right: 7rem
        top: 7rem
        z-index: 12
        text-align: center
        @include respond(tab-port)
            box-shadow: $box-shadow
    &__backround
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 8rem
        top: 8rem
        z-index: 10
        transform: scale(0)
        transition: .7s all
    &__nav
        height: 100vh
        width: 0
        position: fixed
        top: 0
        right: 0
        z-index: 11
        opacity: 0
        transition: .7s all cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__toggle
        display: none
    &__button
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        text-align: center
    &__item
        &:not(:last-child)
            margin-bottom: 5rem
        
    &__icon
        position: relative
        margin-top: 2.9rem
        &,
        &::before,
        &::after
            display: inline-block
            width: 3rem
            height: .3rem
            background: $color-black
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: .5s all
        &::before
            top: -.8rem
        &::after
            top: .8rem

            
    &__link
        &:link, &:visited
            display: inline-block
            color: $color-white
            font-size: 4rem
            letter-spacing: .5rem
            text-transform: uppercase
            text-decoration: none
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 230%
            padding: 1rem 2rem
            transition: .5s all
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)
    &__toggle:checked ~&__backround
        transform: scale(100)
    &__toggle:checked ~&__nav
        width: 100%
        opacity: 1

    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem

    &__toggle:checked + &__button &__icon 
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(-135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(135deg)